DATABASE_URL=postgresql://postgres:saifi.135@localhost:5432/nextecommerce
NEXTAUTH_SECRET=saif.1as555
JWT_SEC=kas789dds
REDIS_URL=redis://localhost:6379
NEXT_PUBLIC_GRAPHQL_API=http://localhost:3000/api/graphql
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NcvwgKgFXig68gS6L70mmG6mn6OYPuyBgpMbqQtRtEwfhvfzjU8Emuh8kHJn9U512rxYValI8Jn6MUxoUtf3D2B00k8kkT6Im
STRIPE_SECRET_KEY=sk_test_51NcvwgKgFXig68gSM8sYK2D4knXvMrB75jt57Bv0SqpT76apOiMaugJqHTbByQMXkd7Wc93LzMHnpVJlvlObTs9D00sRrTnLzJ
STRIPE_WEBHOOK_SECRET=whsec_aYnVQWirzM9yQ9gMcDx4tnME2BzTHVWp
EMAIL_USER=fasst.sallar@gmail.com   
EMAIL_PASS=afbaybhtykzcywkw
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_CLOUD_NAME=dkizp1xvx
CLOUDINARY_API_KEY=551727784888113
CLOUDINARY_API_SECRET=QlZlWePaULhiW8TmmAJQOP7PA24